-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 
-- サーバのバージョン： 10.1.38-MariaDB
-- PHP Version: 7.3.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `hoshi`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `text_info`
--

CREATE TABLE `text_info` (
  `text_id` int(11) NOT NULL,
  `name` varchar(30) DEFAULT NULL,
  `chapter` int(5) DEFAULT NULL,
  `part` int(5) DEFAULT NULL,
  `item` int(5) DEFAULT NULL,
  `author` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `text_info`
--

INSERT INTO `text_info` (`text_id`, `name`, `chapter`, `part`, `item`, `author`) VALUES
(1, 'シンプル病理学', 2, 1, 0, '笹野　公伸'),
(2, 'シンプル病理学', 2, 1, 0, '笹野　公伸'),
(3, 'シンプル病理学', 2, 2, 1, '笹野　公伸'),
(4, 'シンプル病理学', 2, 2, 2, '笹野　公伸'),
(5, 'シンプル病理学', 2, 3, 1, '笹野　公伸'),
(6, 'シンプル病理学', 2, 3, 2, '笹野　公伸'),
(7, 'シンプル病理学', 2, 4, 0, '笹野　公伸'),
(8, 'シンプル病理学', 3, 1, 1, '笹野　公伸'),
(9, 'シンプル病理学', 3, 1, 2, '笹野　公伸'),
(10, 'シンプル病理学', 3, 2, 0, '笹野　公伸'),
(11, 'シンプル病理学', 3, 3, 0, '笹野　公伸'),
(12, 'シンプル病理学', 3, 4, 1, '笹野　公伸'),
(13, 'シンプル病理学', 3, 4, 2, '笹野　公伸'),
(14, 'シンプル病理学', 3, 4, 3, '笹野　公伸'),
(15, 'シンプル病理学', 3, 4, 4, '笹野　公伸'),
(16, 'シンプル病理学', 3, 5, 1, '笹野　公伸'),
(17, 'シンプル病理学', 3, 5, 2, '笹野　公伸'),
(18, 'シンプル病理学', 4, 1, 1, '笹野　公伸'),
(19, 'シンプル病理学', 4, 1, 2, '笹野　公伸'),
(20, 'シンプル病理学', 4, 1, 3, '笹野　公伸'),
(21, 'シンプル病理学', 4, 1, 4, '笹野　公伸'),
(22, 'シンプル病理学', 4, 1, 5, '笹野　公伸'),
(23, 'シンプル病理学', 4, 1, 6, '笹野　公伸'),
(24, 'シンプル病理学', 4, 2, 1, '笹野　公伸'),
(25, 'シンプル病理学', 4, 2, 2, '笹野　公伸'),
(26, 'シンプル病理学', 4, 2, 3, '笹野　公伸'),
(27, 'シンプル病理学', 4, 2, 4, '笹野　公伸'),
(28, 'シンプル病理学', 4, 2, 5, '笹野　公伸'),
(29, 'シンプル病理学', 5, 1, 1, '笹野　公伸'),
(30, 'シンプル病理学', 5, 1, 2, '笹野　公伸'),
(31, 'シンプル病理学', 5, 1, 3, '笹野　公伸'),
(32, 'シンプル病理学', 5, 1, 4, '笹野　公伸'),
(33, 'シンプル病理学', 5, 1, 6, '笹野　公伸'),
(34, 'シンプル病理学', 5, 2, 1, '笹野　公伸'),
(35, 'シンプル病理学', 5, 2, 2, '笹野　公伸'),
(36, 'シンプル病理学', 5, 2, 3, '笹野　公伸'),
(37, 'シンプル病理学', 5, 2, 4, '笹野　公伸'),
(38, 'シンプル病理学', 5, 3, 1, '笹野　公伸'),
(39, 'シンプル病理学', 5, 3, 2, '笹野　公伸'),
(40, 'シンプル病理学', 5, 4, 1, '笹野　公伸'),
(41, 'シンプル病理学', 5, 4, 2, '笹野　公伸'),
(42, 'シンプル病理学', 5, 4, 3, '笹野　公伸'),
(43, 'シンプル病理学', 5, 4, 4, '笹野　公伸'),
(44, 'シンプル病理学', 5, 4, 5, '笹野　公伸'),
(45, 'シンプル病理学', 5, 4, 6, '笹野　公伸'),
(46, 'シンプル病理学', 6, 1, 0, '笹野　公伸'),
(47, 'シンプル病理学', 6, 2, 0, '笹野　公伸'),
(48, 'シンプル病理学', 6, 3, 0, '笹野　公伸'),
(49, 'シンプル病理学', 6, 3, 1, '笹野　公伸'),
(50, 'シンプル病理学', 6, 3, 2, '笹野　公伸'),
(51, 'シンプル病理学', 6, 3, 3, '笹野　公伸'),
(52, 'シンプル病理学', 6, 3, 4, '笹野　公伸'),
(53, 'シンプル病理学', 6, 4, 0, '笹野　公伸'),
(54, 'シンプル病理学', 6, 5, 0, '笹野　公伸'),
(55, 'シンプル病理学', 6, 6, 0, '笹野　公伸'),
(56, 'シンプル病理学', 6, 7, 0, '笹野　公伸'),
(57, 'シンプル病理学', 6, 7, 1, '笹野　公伸'),
(58, 'シンプル病理学', 6, 7, 2, '笹野　公伸'),
(59, 'シンプル病理学', 6, 7, 3, '笹野　公伸'),
(60, 'シンプル病理学', 6, 8, 0, '笹野　公伸'),
(61, 'シンプル病理学', 6, 8, 1, '笹野　公伸'),
(62, 'シンプル病理学', 6, 8, 2, '笹野　公伸'),
(63, 'シンプル病理学', 6, 8, 3, '笹野　公伸'),
(64, 'シンプル病理学', 6, 8, 4, '笹野　公伸'),
(65, 'シンプル病理学', 6, 9, 0, '笹野　公伸'),
(66, 'シンプル病理学', 6, 10, 0, '笹野　公伸'),
(67, 'シンプル病理学', 6, 10, 1, '笹野　公伸'),
(68, 'シンプル病理学', 6, 10, 2, '笹野　公伸'),
(69, 'シンプル病理学', 6, 10, 3, '笹野　公伸'),
(70, 'シンプル病理学', 6, 10, 4, '笹野　公伸'),
(71, 'シンプル病理学', 6, 11, NULL, '笹野　公伸'),
(72, 'シンプル病理学', 6, 12, 0, '笹野　公伸'),
(73, 'シンプル病理学', 7, 1, 0, '笹野　公伸'),
(74, 'シンプル病理学', 7, 2, 1, '笹野　公伸'),
(75, 'シンプル病理学', 7, 2, 2, '笹野　公伸'),
(76, 'シンプル病理学', 7, 2, 3, '笹野　公伸'),
(77, 'シンプル病理学', 7, 2, 4, '笹野　公伸'),
(78, 'シンプル病理学', 7, 3, 1, '笹野　公伸'),
(79, 'シンプル病理学', 7, 3, 2, '笹野　公伸'),
(80, 'シンプル病理学', 7, 3, 3, '笹野　公伸'),
(81, 'シンプル病理学', 7, 3, 4, '笹野　公伸'),
(82, 'シンプル病理学', 7, 4, 1, '笹野　公伸'),
(83, 'シンプル病理学', 7, 4, 2, '笹野　公伸'),
(84, 'シンプル病理学', 7, 4, 3, '笹野　公伸'),
(85, 'シンプル病理学', 7, 4, 4, '笹野　公伸'),
(86, 'シンプル病理学', 7, 4, 5, '笹野　公伸'),
(87, 'シンプル病理学', 7, 5, 1, '笹野　公伸'),
(88, 'シンプル病理学', 7, 5, 2, '笹野　公伸'),
(89, 'シンプル病理学', 7, 6, 0, '笹野　公伸'),
(90, 'シンプル病理学', 7, 6, 1, '笹野　公伸'),
(91, 'シンプル病理学', 7, 6, 2, '笹野　公伸'),
(92, 'シンプル病理学', 8, 1, 0, '笹野　公伸'),
(93, 'シンプル病理学', 8, 2, 1, '笹野　公伸'),
(94, 'シンプル病理学', 8, 2, 2, '笹野　公伸'),
(95, 'シンプル病理学', 8, 3, 0, '笹野　公伸'),
(96, 'シンプル病理学', 8, 4, 0, '笹野　公伸'),
(97, 'シンプル病理学', 8, 5, 0, '笹野　公伸'),
(98, 'シンプル病理学', 8, 6, 0, '笹野　公伸'),
(99, 'シンプル病理学', 8, 6, 1, '笹野　公伸'),
(100, 'シンプル病理学', 8, 6, 2, '笹野　公伸'),
(101, 'シンプル病理学', 8, 6, 3, '笹野　公伸'),
(102, 'シンプル病理学', 8, 7, 0, '笹野　公伸'),
(103, 'シンプル病理学', 8, 8, 0, '笹野　公伸'),
(104, 'シンプル病理学', 8, 9, 0, '笹野　公伸'),
(105, 'シンプル病理学', 8, 10, 0, '笹野　公伸'),
(106, 'シンプル病理学', 8, 11, 0, '笹野　公伸'),
(107, 'シンプル病理学', 8, 11, 1, '笹野　公伸'),
(108, 'シンプル病理学', 8, 11, 2, '笹野　公伸'),
(109, 'シンプル病理学', 8, 12, 0, '笹野　公伸'),
(110, 'シンプル病理学', 8, 12, 1, '笹野　公伸'),
(111, 'シンプル病理学', 8, 12, 2, '笹野　公伸'),
(112, 'シンプル病理学', 8, 12, 3, '笹野　公伸'),
(113, 'シンプル病理学', 8, 13, 0, '笹野　公伸'),
(114, 'シンプル病理学', 8, 13, 1, '笹野　公伸'),
(115, 'シンプル病理学', 8, 13, 2, '笹野　公伸'),
(116, 'シンプル病理学', 8, 14, 0, '笹野　公伸'),
(117, 'シンプル病理学', 8, 14, 1, '笹野　公伸'),
(118, 'シンプル病理学', 8, 14, 2, '笹野　公伸'),
(119, 'シンプル病理学', 8, 14, 3, '笹野　公伸'),
(120, 'シンプル病理学', 8, 15, 0, '笹野　公伸'),
(121, 'シンプル病理学', 8, 16, 0, '笹野　公伸'),
(122, 'シンプル病理学', 8, 17, 0, '笹野　公伸'),
(123, 'シンプル病理学', 8, 18, 0, '笹野　公伸'),
(124, 'シンプル病理学', 8, 18, 1, '笹野　公伸'),
(125, 'シンプル病理学', 8, 18, 2, '笹野　公伸'),
(126, 'シンプル病理学', 8, 18, 3, '笹野　公伸'),
(127, 'シンプル病理学', 8, 19, 0, '笹野　公伸'),
(128, 'シンプル病理学', 9, 1, 0, '笹野　公伸'),
(129, 'シンプル病理学', 9, 2, 1, '笹野　公伸'),
(130, 'シンプル病理学', 9, 2, 2, '笹野　公伸'),
(131, 'シンプル病理学', 9, 3, 1, '笹野　公伸'),
(132, 'シンプル病理学', 9, 3, 2, '笹野　公伸'),
(133, 'シンプル病理学', 9, 3, 3, '笹野　公伸'),
(134, 'シンプル病理学', 9, 3, 4, '笹野　公伸'),
(135, 'シンプル病理学', 9, 3, 5, '笹野　公伸'),
(136, 'シンプル病理学', 9, 4, 0, '笹野　公伸'),
(137, 'シンプル病理学', 9, 4, 1, '笹野　公伸'),
(138, 'シンプル病理学', 9, 4, 2, '笹野　公伸'),
(139, 'シンプル病理学', 9, 4, 3, '笹野　公伸'),
(140, 'シンプル病理学', 9, 4, 4, '笹野　公伸'),
(141, 'シンプル病理学', 9, 4, 5, '笹野　公伸'),
(142, 'シンプル病理学', 9, 5, 1, '笹野　公伸'),
(143, 'シンプル病理学', 9, 5, 2, '笹野　公伸'),
(144, 'シンプル病理学', 9, 6, 0, '笹野　公伸'),
(145, 'シンプル病理学', 10, 0, 0, '笹野　公伸'),
(146, 'シンプル病理学', 10, 1, 0, '笹野　公伸'),
(147, 'シンプル病理学', 10, 2, 0, '笹野　公伸'),
(148, 'シンプル病理学', 10, 3, 0, '笹野　公伸'),
(149, 'シンプル病理学', 10, 3, 1, '笹野　公伸'),
(150, 'シンプル病理学', 10, 3, 2, '笹野　公伸'),
(151, 'シンプル病理学', 10, 3, 3, '笹野　公伸'),
(152, 'シンプル病理学', 10, 3, 4, '笹野　公伸'),
(153, 'シンプル病理学', 10, 4, 0, '笹野　公伸'),
(154, 'シンプル病理学', 10, 4, 1, '笹野　公伸'),
(155, 'シンプル病理学', 10, 4, 2, '笹野　公伸'),
(156, 'シンプル病理学', 10, 4, 3, '笹野　公伸'),
(157, 'シンプル病理学', 10, 4, 4, '笹野　公伸'),
(158, 'シンプル病理学', 10, 5, 0, '笹野　公伸'),
(159, 'シンプル病理学', 10, 5, 1, '笹野　公伸'),
(160, 'シンプル病理学', 10, 5, 2, '笹野　公伸'),
(161, 'シンプル病理学', 10, 5, 3, '笹野　公伸'),
(162, 'シンプル病理学', 10, 5, 4, '笹野　公伸'),
(163, 'シンプル病理学', 10, 6, 0, '笹野　公伸'),
(164, 'シンプル病理学', 10, 6, 1, '笹野　公伸'),
(165, 'シンプル病理学', 10, 6, 2, '笹野　公伸'),
(166, 'シンプル病理学', 10, 6, 3, '笹野　公伸'),
(167, 'シンプル病理学', 10, 7, 0, '笹野　公伸'),
(168, 'シンプル病理学', 10, 7, 1, '笹野　公伸'),
(169, 'シンプル病理学', 10, 7, 2, '笹野　公伸'),
(170, 'シンプル病理学', 10, 7, 3, '笹野　公伸'),
(171, 'シンプル病理学', 10, 8, 0, '笹野　公伸'),
(172, 'シンプル病理学', 10, 8, 1, '笹野　公伸'),
(173, 'シンプル病理学', 10, 8, 2, '笹野　公伸'),
(174, 'シンプル病理学', 11, 1, 1, '笹野　公伸'),
(175, 'シンプル病理学', 11, 1, 2, '笹野　公伸'),
(176, 'シンプル病理学', 11, 1, 3, '笹野　公伸'),
(177, 'シンプル病理学', 11, 1, 4, '笹野　公伸'),
(178, 'シンプル病理学', 11, 2, 0, '笹野　公伸'),
(179, 'シンプル病理学', 11, 2, 1, '笹野　公伸'),
(180, 'シンプル病理学', 11, 2, 2, '笹野　公伸'),
(181, 'シンプル病理学', 11, 3, 0, '笹野　公伸'),
(182, 'シンプル病理学', 11, 3, 1, '笹野　公伸'),
(183, 'シンプル病理学', 11, 3, 2, '笹野　公伸'),
(184, 'シンプル病理学', 11, 4, 0, '笹野　公伸'),
(185, 'シンプル病理学', 11, 4, 1, '笹野　公伸'),
(186, 'シンプル病理学', 11, 4, 2, '笹野　公伸'),
(187, 'シンプル病理学', 11, 4, 3, '笹野　公伸'),
(188, 'シンプル病理学', 11, 4, 4, '笹野　公伸'),
(189, 'シンプル病理学', 11, 4, 5, '笹野　公伸'),
(190, 'シンプル病理学', 11, 5, 1, '笹野　公伸'),
(191, 'シンプル病理学', 11, 5, 2, '笹野　公伸'),
(192, 'シンプル病理学', 11, 5, 3, '笹野　公伸'),
(193, 'シンプル病理学', 11, 5, 4, '笹野　公伸'),
(194, 'シンプル病理学', 12, 1, 1, '笹野　公伸'),
(195, 'シンプル病理学', 12, 1, 2, '笹野　公伸'),
(196, 'シンプル病理学', 12, 1, 3, '笹野　公伸'),
(197, 'シンプル病理学', 12, 1, 4, '笹野　公伸'),
(198, 'シンプル病理学', 12, 1, 5, '笹野　公伸'),
(199, 'シンプル病理学', 12, 1, 6, '笹野　公伸'),
(200, 'シンプル病理学', 12, 1, 7, '笹野　公伸'),
(201, 'シンプル病理学', 13, 1, 1, '笹野　公伸'),
(202, 'シンプル病理学', 13, 1, 2, '笹野　公伸'),
(203, 'シンプル病理学', 13, 1, 2, '笹野　公伸'),
(204, 'シンプル病理学', 13, 1, 3, '笹野　公伸'),
(205, 'シンプル病理学', 13, 1, 4, '笹野　公伸'),
(206, 'シンプル病理学', 13, 2, 1, '笹野　公伸'),
(213, 'シンプル病理学', 13, 2, 2, '笹野　公伸'),
(214, 'シンプル病理学', 13, 2, 3, '笹野　公伸'),
(215, 'シンプル病理学', 13, 2, 4, '笹野　公伸'),
(216, 'シンプル病理学', 13, 2, 5, '笹野　公伸'),
(217, 'シンプル病理学', 13, 2, 6, '笹野　公伸'),
(218, 'シンプル病理学', 13, 2, 7, '笹野　公伸'),
(219, 'シンプル病理学', 13, 2, 8, '笹野　公伸'),
(220, 'シンプル病理学', 13, 2, 9, '笹野　公伸'),
(221, 'シンプル病理学', 13, 2, 10, '笹野　公伸'),
(222, 'シンプル病理学', 13, 3, 1, '笹野　公伸'),
(223, 'シンプル病理学', 13, 3, 2, '笹野　公伸'),
(224, 'シンプル病理学', 13, 3, 3, '笹野　公伸'),
(225, 'シンプル病理学', 13, 3, 4, '笹野　公伸'),
(226, 'シンプル病理学', 13, 4, 1, '笹野　公伸'),
(227, 'シンプル病理学', 13, 4, 2, '笹野　公伸'),
(228, 'シンプル病理学', 13, 4, 3, '笹野　公伸'),
(229, 'シンプル病理学', 14, 1, 0, '笹野　公伸'),
(230, 'シンプル病理学', 14, 2, 1, '笹野　公伸'),
(231, 'シンプル病理学', 14, 2, 2, '笹野　公伸'),
(232, 'シンプル病理学', 14, 2, 3, '笹野　公伸'),
(233, 'シンプル病理学', 14, 3, 1, '笹野　公伸'),
(234, 'シンプル病理学', 14, 3, 2, '笹野　公伸'),
(241, 'シンプル病理学', 14, 3, 2, '笹野　公伸'),
(242, 'シンプル病理学', 14, 3, 3, '笹野　公伸'),
(243, 'シンプル病理学', 14, 3, 4, '笹野　公伸'),
(244, 'シンプル病理学', 14, 4, 1, '笹野　公伸'),
(245, 'シンプル病理学', 14, 4, 2, '笹野　公伸'),
(246, 'シンプル病理学', 14, 5, 1, '笹野　公伸'),
(247, 'シンプル病理学', 14, 5, 2, '笹野　公伸'),
(248, 'シンプル病理学', 14, 5, 3, '笹野　公伸'),
(249, 'シンプル病理学', 14, 5, 4, '笹野　公伸'),
(250, 'シンプル病理学', 14, 5, 5, '笹野　公伸'),
(251, 'シンプル病理学', 14, 5, 6, '笹野　公伸'),
(252, 'シンプル病理学', 14, 6, 1, '笹野　公伸'),
(253, 'シンプル病理学', 14, 6, 2, '笹野　公伸'),
(254, 'シンプル病理学', 14, 6, 3, '笹野　公伸'),
(255, 'シンプル病理学', 14, 6, 4, '笹野　公伸'),
(256, 'シンプル病理学', 14, 7, 1, '笹野　公伸'),
(257, 'シンプル病理学', 14, 7, 2, '笹野　公伸'),
(258, 'シンプル病理学', 14, 7, 3, '笹野　公伸'),
(259, 'シンプル病理学', 14, 7, 4, '笹野　公伸'),
(260, 'シンプル病理学', 14, 7, 5, '笹野　公伸'),
(261, 'シンプル病理学', 14, 7, 6, '笹野　公伸'),
(262, 'シンプル病理学', 14, 7, 7, '笹野　公伸'),
(263, 'シンプル病理学', 14, 8, 0, '笹野　公伸'),
(264, 'シンプル病理学', 14, 9, 0, '笹野　公伸'),
(265, 'シンプル病理学', 14, 10, 0, '笹野　公伸'),
(266, 'シンプル病理学', 14, 10, 1, '笹野　公伸'),
(267, 'シンプル病理学', 14, 10, 2, '笹野　公伸'),
(268, 'シンプル病理学', 14, 10, 3, '笹野　公伸'),
(269, 'シンプル病理学', 14, 11, 0, '笹野　公伸'),
(270, 'シンプル病理学', 14, 12, 0, '笹野　公伸'),
(271, 'シンプル病理学', 14, 13, 1, '笹野　公伸'),
(272, 'シンプル病理学', 14, 13, 2, '笹野　公伸'),
(273, 'シンプル病理学', 14, 14, 1, '笹野　公伸'),
(274, 'シンプル病理学', 14, 14, 2, '笹野　公伸'),
(275, 'シンプル病理学', 14, 15, 1, '笹野　公伸'),
(276, 'シンプル病理学', 14, 15, 2, '笹野　公伸'),
(277, 'シンプル病理学', 14, 16, 0, '笹野　公伸'),
(278, 'シンプル病理学', 14, 16, 1, '笹野　公伸'),
(279, 'シンプル病理学', 14, 16, 2, '笹野　公伸'),
(280, 'シンプル病理学', 14, 16, 3, '笹野　公伸'),
(281, 'シンプル病理学', 14, 16, 4, '笹野　公伸'),
(282, 'シンプル病理学', 14, 17, 0, '笹野　公伸'),
(283, 'シンプル病理学', 14, 17, 1, '笹野　公伸'),
(284, 'シンプル病理学', 14, 17, 2, '笹野　公伸'),
(285, 'シンプル病理学', 15, 1, 1, '笹野　公伸'),
(286, 'シンプル病理学', 15, 1, 2, '笹野　公伸'),
(287, 'シンプル病理学', 15, 1, 3, '笹野　公伸'),
(288, 'シンプル病理学', 15, 1, 4, '笹野　公伸'),
(289, 'シンプル病理学', 15, 2, 1, '笹野　公伸'),
(290, 'シンプル病理学', 15, 2, 2, '笹野　公伸'),
(291, 'シンプル病理学', 15, 2, 3, '笹野　公伸'),
(292, 'シンプル病理学', 15, 2, 4, '笹野　公伸'),
(293, 'シンプル病理学', 15, 2, 5, '笹野　公伸'),
(294, 'シンプル病理学', 15, 3, 1, '笹野　公伸'),
(295, 'シンプル病理学', 15, 3, 2, '笹野　公伸'),
(296, 'シンプル病理学', 15, 4, 1, '笹野　公伸'),
(297, 'シンプル病理学', 15, 4, 2, '笹野　公伸'),
(298, 'シンプル病理学', 15, 4, 3, '笹野　公伸'),
(299, 'シンプル病理学', 15, 5, 1, '笹野　公伸'),
(300, 'シンプル病理学', 15, 5, 2, '笹野　公伸'),
(301, 'シンプル病理学', 15, 5, 3, '笹野　公伸'),
(302, 'シンプル病理学', 15, 5, 4, '笹野　公伸'),
(303, 'シンプル病理学', 15, 6, 1, '笹野　公伸'),
(304, 'シンプル病理学', 15, 6, 2, '笹野　公伸'),
(305, 'シンプル病理学', 15, 6, 3, '笹野　公伸'),
(306, 'シンプル病理学', 15, 7, 0, '笹野　公伸'),
(307, 'シンプル病理学', 15, 7, 1, '笹野　公伸'),
(308, 'シンプル病理学', 16, 1, 1, '笹野　公伸'),
(309, 'シンプル病理学', 16, 1, 2, '笹野　公伸'),
(310, 'シンプル病理学', 16, 1, 3, '笹野　公伸'),
(311, 'シンプル病理学', 16, 1, 4, '笹野　公伸'),
(312, 'シンプル病理学', 16, 1, 5, '笹野　公伸'),
(313, 'シンプル病理学', 16, 2, 0, '笹野　公伸'),
(314, 'シンプル病理学', 16, 2, 1, '笹野　公伸'),
(315, 'シンプル病理学', 16, 2, 2, '笹野　公伸'),
(316, 'シンプル病理学', 16, 2, 3, '笹野　公伸'),
(317, 'シンプル病理学', 16, 2, 4, '笹野　公伸'),
(318, 'シンプル病理学', 16, 2, 5, '笹野　公伸'),
(319, 'シンプル病理学', 16, 2, 6, '笹野　公伸'),
(320, 'シンプル病理学', 16, 3, 0, '笹野　公伸'),
(321, 'シンプル病理学', 16, 3, 1, '笹野　公伸'),
(322, 'シンプル病理学', 16, 3, 2, '笹野　公伸'),
(323, 'シンプル病理学', 16, 3, 3, '笹野　公伸'),
(324, 'シンプル病理学', 16, 3, 4, '笹野　公伸'),
(325, 'シンプル病理学', 16, 4, 0, '笹野　公伸'),
(326, 'シンプル病理学', 16, 4, 1, '笹野　公伸'),
(327, 'シンプル病理学', 16, 4, 2, '笹野　公伸'),
(328, 'シンプル病理学', 17, 1, 1, '笹野　公伸'),
(329, 'シンプル病理学', 17, 1, 2, '笹野　公伸'),
(330, 'シンプル病理学', 17, 2, 1, '笹野　公伸'),
(331, 'シンプル病理学', 17, 2, 2, '笹野　公伸'),
(332, 'シンプル病理学', 17, 2, 3, '笹野　公伸'),
(333, 'シンプル病理学', 17, 3, 0, '笹野　公伸'),
(334, 'シンプル病理学', 17, 3, 1, '笹野　公伸'),
(335, 'シンプル病理学', 17, 3, 2, '笹野　公伸'),
(336, 'シンプル病理学', 17, 3, 3, '笹野　公伸'),
(337, 'シンプル病理学', 17, 4, 1, '笹野　公伸'),
(338, 'シンプル病理学', 17, 4, 2, '笹野　公伸'),
(339, 'シンプル病理学', 17, 4, 3, '笹野　公伸'),
(340, 'シンプル病理学', 17, 5, 0, '笹野　公伸'),
(341, 'シンプル病理学', 17, 5, 1, '笹野　公伸'),
(342, 'シンプル病理学', 17, 5, 0, '笹野　公伸'),
(343, 'シンプル病理学', 17, 5, 1, '笹野　公伸'),
(344, 'シンプル病理学', 17, 5, 2, '笹野　公伸'),
(345, 'シンプル病理学', 17, 5, 3, '笹野　公伸'),
(346, 'シンプル病理学', 17, 6, 0, '笹野　公伸'),
(347, 'シンプル病理学', 17, 7, 0, '笹野　公伸'),
(348, 'シンプル病理学', 17, 8, 0, '笹野　公伸'),
(349, 'シンプル病理学', 17, 8, 1, '笹野　公伸'),
(350, 'シンプル病理学', 17, 8, 2, '笹野　公伸'),
(351, 'シンプル病理学', 18, 1, 0, '笹野　公伸'),
(352, 'シンプル病理学', 18, 1, 1, '笹野　公伸'),
(353, 'シンプル病理学', 18, 1, 2, '笹野　公伸'),
(354, 'シンプル病理学', 18, 1, 3, '笹野　公伸'),
(355, 'シンプル病理学', 18, 2, 0, '笹野　公伸'),
(356, 'シンプル病理学', 18, 2, 1, '笹野　公伸'),
(357, 'シンプル病理学', 18, 2, 2, '笹野　公伸'),
(358, 'シンプル病理学', 18, 2, 3, '笹野　公伸'),
(359, 'シンプル病理学', 18, 3, 0, '笹野　公伸'),
(360, 'シンプル病理学', 18, 3, 1, '笹野　公伸'),
(361, 'シンプル病理学', 18, 3, 2, '笹野　公伸'),
(362, 'シンプル病理学', 18, 3, 3, '笹野　公伸'),
(363, 'シンプル病理学', 18, 4, 0, '笹野　公伸'),
(364, 'シンプル病理学', 18, 4, 1, '笹野　公伸'),
(365, 'シンプル病理学', 18, 4, 2, '笹野　公伸'),
(366, 'シンプル病理学', 18, 4, 3, '笹野　公伸'),
(367, 'シンプル病理学', 18, 4, 4, '笹野　公伸'),
(368, 'シンプル病理学', 18, 4, 5, '笹野　公伸'),
(369, 'シンプル病理学', 18, 5, 0, '笹野　公伸'),
(370, 'シンプル病理学', 18, 6, 0, '笹野　公伸'),
(371, 'シンプル病理学', 18, 6, 1, '笹野　公伸'),
(372, 'シンプル病理学', 18, 6, 2, '笹野　公伸'),
(373, 'シンプル病理学', 18, 7, 0, '笹野　公伸'),
(374, 'シンプル病理学', 18, 7, 1, '笹野　公伸'),
(375, 'シンプル病理学', 18, 7, 2, '笹野　公伸'),
(376, 'シンプル病理学', 18, 7, 3, '笹野　公伸'),
(377, 'シンプル病理学', 18, 7, 4, '笹野　公伸'),
(378, 'シンプル病理学', 18, 7, 5, '笹野　公伸'),
(379, 'シンプル病理学', 18, 8, 0, '笹野　公伸'),
(380, 'シンプル病理学', 18, 9, 1, '笹野　公伸'),
(381, 'シンプル病理学', 18, 9, 2, '笹野　公伸'),
(382, 'シンプル病理学', 18, 9, 3, '笹野　公伸'),
(383, 'シンプル病理学', 18, 10, 1, '笹野　公伸'),
(384, 'シンプル病理学', 18, 10, 2, '笹野　公伸'),
(385, 'シンプル病理学', 18, 10, 3, '笹野　公伸'),
(386, 'シンプル病理学', 19, 0, 0, '笹野　公伸'),
(387, 'シンプル病理学', 19, 1, 0, '笹野　公伸'),
(388, 'シンプル病理学', 19, 2, 1, '笹野　公伸'),
(389, 'シンプル病理学', 19, 2, 2, '笹野　公伸'),
(390, 'シンプル病理学', 19, 2, 3, '笹野　公伸'),
(391, 'シンプル病理学', 19, 2, 4, '笹野　公伸'),
(392, 'シンプル病理学', 19, 2, 5, '笹野　公伸'),
(393, 'シンプル病理学', 19, 2, 6, '笹野　公伸'),
(394, 'シンプル病理学', 19, 2, 7, '笹野　公伸'),
(395, 'シンプル病理学', 19, 3, 0, '笹野　公伸'),
(396, 'シンプル病理学', 19, 4, 1, '笹野　公伸'),
(397, 'シンプル病理学', 19, 4, 2, '笹野　公伸'),
(398, 'シンプル病理学', 19, 4, 3, '笹野　公伸'),
(399, 'シンプル病理学', 19, 4, 4, '笹野　公伸'),
(400, 'シンプル病理学', 19, 4, 5, '笹野　公伸'),
(401, 'シンプル病理学', 19, 4, 6, '笹野　公伸'),
(402, 'シンプル病理学', 19, 5, 0, '笹野　公伸'),
(403, 'シンプル病理学', 19, 6, 1, '笹野　公伸'),
(404, 'シンプル病理学', 19, 6, 2, '笹野　公伸'),
(405, 'シンプル病理学', 19, 6, 3, '笹野　公伸'),
(406, 'シンプル病理学', 19, 6, 4, '笹野　公伸'),
(407, 'シンプル病理学', 19, 6, 5, '笹野　公伸'),
(408, 'シンプル病理学', 19, 6, 6, '笹野　公伸'),
(409, 'シンプル病理学', 19, 6, 7, '笹野　公伸'),
(410, 'シンプル病理学', 19, 6, 8, '笹野　公伸'),
(411, 'シンプル病理学', 19, 6, 9, '笹野　公伸'),
(412, 'シンプル病理学', 19, 6, 10, '笹野　公伸'),
(413, 'シンプル病理学', 20, 0, 0, '笹野　公伸'),
(414, 'シンプル病理学', 20, 1, 1, '笹野　公伸'),
(415, 'シンプル病理学', 20, 1, 2, '笹野　公伸'),
(416, 'シンプル病理学', 20, 2, 0, '笹野　公伸'),
(417, 'シンプル病理学', 20, 2, 1, '笹野　公伸'),
(418, 'シンプル病理学', 20, 2, 2, '笹野　公伸'),
(419, 'シンプル病理学', 20, 2, 3, '笹野　公伸'),
(420, 'シンプル病理学', 20, 2, 4, '笹野　公伸'),
(421, 'シンプル病理学', 20, 2, 5, '笹野　公伸'),
(422, 'シンプル病理学', 20, 2, 6, '笹野　公伸'),
(423, 'シンプル病理学', 20, 3, 1, '笹野　公伸'),
(424, 'シンプル病理学', 20, 3, 2, '笹野　公伸'),
(425, 'シンプル病理学', 20, 3, 3, '笹野　公伸'),
(426, 'シンプル病理学', 20, 4, 0, '笹野　公伸'),
(427, 'シンプル病理学', 20, 4, 1, '笹野　公伸'),
(428, 'シンプル病理学', 20, 4, 2, '笹野　公伸'),
(429, 'シンプル病理学', 20, 4, 3, '笹野　公伸'),
(430, 'シンプル病理学', 20, 5, 0, '笹野　公伸'),
(431, 'シンプル病理学', 21, 0, 0, '笹野　公伸'),
(432, 'シンプル病理学', 21, 1, 1, '笹野　公伸'),
(433, 'シンプル病理学', 21, 1, 2, '笹野　公伸'),
(434, 'シンプル病理学', 21, 2, 0, '笹野　公伸'),
(435, 'シンプル病理学', 21, 2, 1, '笹野　公伸'),
(436, 'シンプル病理学', 21, 2, 2, '笹野　公伸'),
(437, 'シンプル病理学', 21, 3, 1, '笹野　公伸'),
(438, 'シンプル病理学', 21, 3, 2, '笹野　公伸'),
(439, 'シンプル病理学', 21, 3, 3, '笹野　公伸'),
(440, 'シンプル病理学', 21, 3, 4, '笹野　公伸'),
(441, 'シンプル病理学', 21, 4, 0, '笹野　公伸'),
(442, 'シンプル病理学', 21, 4, 1, '笹野　公伸'),
(443, 'シンプル病理学', 21, 4, 2, '笹野　公伸'),
(444, 'シンプル病理学', 21, 4, 3, '笹野　公伸'),
(445, 'シンプル病理学', 21, 4, 4, '笹野　公伸'),
(446, 'シンプル病理学', 21, 4, 5, '笹野　公伸'),
(447, 'シンプル病理学', 21, 4, 6, '笹野　公伸'),
(448, 'シンプル病理学', 21, 4, 7, '笹野　公伸'),
(449, 'シンプル病理学', 21, 4, 8, '笹野　公伸'),
(450, 'シンプル病理学', 21, 4, 9, '笹野　公伸'),
(451, 'シンプル病理学', 21, 4, 10, '笹野　公伸'),
(452, 'シンプル病理学', 22, 1, 0, '笹野　公伸'),
(453, 'シンプル病理学', 22, 1, 1, '笹野　公伸'),
(454, 'シンプル病理学', 22, 1, 2, '笹野　公伸'),
(455, 'シンプル病理学', 22, 1, 3, '笹野　公伸'),
(456, 'シンプル病理学', 22, 1, 4, '笹野　公伸'),
(457, 'シンプル病理学', 22, 1, 5, '笹野　公伸'),
(458, 'シンプル病理学', 22, 1, 6, '笹野　公伸'),
(459, 'シンプル病理学', 22, 1, 7, '笹野　公伸'),
(460, 'シンプル病理学', 22, 1, 8, '笹野　公伸'),
(461, 'シンプル病理学', 22, 1, 9, '笹野　公伸'),
(462, 'シンプル病理学', 22, 1, 10, '笹野　公伸'),
(463, 'シンプル病理学', 22, 2, 0, '笹野　公伸'),
(464, 'シンプル病理学', 22, 2, 1, '笹野　公伸'),
(465, 'シンプル病理学', 22, 2, 2, '笹野　公伸'),
(466, 'シンプル病理学', 22, 2, 3, '笹野　公伸'),
(467, 'シンプル病理学', 22, 2, 4, '笹野　公伸'),
(468, 'シンプル病理学', 22, 3, 0, '笹野　公伸'),
(469, 'シンプル病理学', 22, 3, 1, '笹野　公伸'),
(470, 'シンプル病理学', 22, 3, 2, '笹野　公伸'),
(471, 'シンプル病理学', 22, 3, 3, '笹野　公伸'),
(472, 'シンプル病理学', 22, 3, 4, '笹野　公伸'),
(473, 'コンパクト生化学', 1, 3, 1, '大久保　岩男'),
(474, 'バイオインフォマティクス入門', 1, 1, 0, ''),
(475, 'バイオインフォマティクス入門', 1, 1, 1, ''),
(476, 'バイオインフォマティクス入門', 1, 1, 2, ''),
(477, 'バイオインフォマティクス入門', 1, 1, 0, ''),
(478, 'バイオインフォマティクス入門', 1, 1, 3, ''),
(479, 'シンプル生化学', 3, 3, 1, '大久保　岩男'),
(480, 'バイオインフォマティクス入門', 1, 2, 0, ''),
(481, 'バイオインフォマティクス入門', 1, 2, 1, ''),
(482, 'バイオインフォマティクス入門', 1, 2, 2, ''),
(483, 'バイオインフォマティクス入門', 1, 2, 3, ''),
(484, 'バイオインフォマティクス入門', 1, 2, 4, ''),
(485, 'バイオインフォマティクス入門', 1, 2, 5, ''),
(486, 'バイオインフォマティクス入門', 1, 2, 6, ''),
(487, 'バイオインフォマティクス入門', 1, 3, 0, ''),
(488, 'バイオインフォマティクス入門', 1, 3, 1, ''),
(489, 'バイオインフォマティクス入門', 1, 3, 2, ''),
(490, 'バイオインフォマティクス入門', 1, 4, 0, ''),
(491, 'バイオインフォマティクス入門', 1, 4, 1, ''),
(492, 'バイオインフォマティクス入門', 1, 4, 2, ''),
(493, 'バイオインフォマティクス入門', 1, 4, 2, ''),
(498, 'バイオインフォマティクス入門', 1, 4, 3, ''),
(499, 'バイオインフォマティクス入門', 1, 4, 4, ''),
(500, 'バイオインフォマティクス入門', 1, 4, 5, ''),
(501, 'バイオインフォマティクス入門', 1, 5, 0, ''),
(502, 'バイオインフォマティクス入門', 1, 5, 1, ''),
(503, 'バイオインフォマティクス入門', 1, 5, 2, ''),
(504, 'バイオインフォマティクス入門', 1, 5, 3, ''),
(505, 'バイオインフォマティクス入門', 1, 5, 4, ''),
(506, 'エピジェネティクス', 1, 0, 0, '田嶋　正二'),
(507, 'エピジェネティクス', 1, 1, 0, '田嶋　正二'),
(508, 'エピジェネティクス', 1, 2, 0, '田嶋　正二'),
(509, 'エピジェネティクス', 1, 3, 0, '田嶋　正二'),
(510, 'エピジェネティクス', 1, 3, 1, '田嶋　正二'),
(511, 'エピジェネティクス', 1, 3, 2, '田嶋　正二'),
(512, 'エピジェネティクス', 1, 3, 3, '田嶋　正二'),
(513, 'エピジェネティクス', 1, 4, 0, '田嶋　正二'),
(514, 'エピジェネティクス', 1, 5, 1, '田嶋　正二'),
(515, 'エピジェネティクス', 1, 5, 2, '田嶋　正二'),
(516, 'エピジェネティクス', 1, 5, 3, '田嶋　正二'),
(517, 'エピジェネティクス', 1, 6, 1, '田嶋　正二'),
(518, 'エピジェネティクス', 1, 6, 2, '田嶋　正二'),
(519, 'エピジェネティクス', 1, 6, 3, '田嶋　正二'),
(520, 'エピジェネティクス', 1, 6, 4, '田嶋　正二'),
(521, 'エピジェネティクス', 1, 7, 1, '田嶋　正二'),
(522, 'エピジェネティクス', 1, 8, 0, '田嶋　正二'),
(523, 'エピジェネティクス', 1, 8, 1, '田嶋　正二'),
(524, 'エピジェネティクス', 1, 8, 2, '田嶋　正二'),
(525, 'エピジェネティクス', 1, 9, 0, '田嶋　正二'),
(526, 'エピジェネティクス', 1, 9, 1, '田嶋　正二'),
(527, 'エピジェネティクス', 1, 9, 2, '田嶋　正二'),
(528, 'エピジェネティクス', 1, 9, 3, '田嶋　正二'),
(529, 'エピジェネティクス', 1, 10, 1, '田嶋　正二'),
(530, 'エピジェネティクス', 1, 11, 1, '田嶋　正二'),
(531, '血液検査学', 9, 11, 1, '医歯薬出版株式会社'),
(532, '血液検査学', 9, 11, 1, '医歯薬出版株式会社'),
(533, '血液検査学', 9, 11, 1, '医歯薬出版株式会社'),
(534, '血液検査学', 9, 12, 0, '医歯薬出版株式会社'),
(535, '血液検査学', 9, 12, 1, '医歯薬出版株式会社'),
(536, '血液検査学', 9, 12, 2, '医歯薬出版株式会社'),
(537, '血液検査学', 9, 12, 2, '医歯薬出版株式会社'),
(538, '血液検査学', 9, 12, 3, '医歯薬出版株式会社'),
(539, '血液検査学', 9, 12, 4, '医歯薬出版株式会社'),
(540, '入門組織学', 1, 0, 0, '牛木　辰男'),
(541, '入門組織学', 2, 0, 1, '牛木　辰男'),
(542, '入門組織学', 2, 1, 0, '牛木　辰男'),
(543, '入門組織学', 2, 1, 1, '牛木　辰男'),
(544, '入門組織学', 2, 1, 2, '牛木　辰男'),
(545, '入門組織学', 2, 1, 3, '牛木　辰男'),
(546, '入門組織学', 2, 1, 4, '牛木　辰男'),
(547, '入門組織学', 2, 1, 5, '牛木　辰男'),
(548, '入門組織学', 2, 1, 6, '牛木　辰男'),
(549, '入門組織学', 2, 1, 7, '牛木　辰男'),
(550, '入門組織学', 2, 1, 8, '牛木　辰男'),
(551, '入門組織学', 2, 1, 9, '牛木　辰男'),
(552, '入門組織学', 2, 2, 0, '牛木　辰男'),
(553, '入門組織学', 2, 2, 1, '牛木　辰男'),
(554, '入門組織学', 2, 2, 2, '牛木　辰男'),
(555, '入門組織学', 2, 2, 3, '牛木　辰男'),
(556, '入門組織学', 2, 3, 0, '牛木　辰男'),
(557, '入門組織学', 2, 3, 1, '牛木　辰男'),
(558, '入門組織学', 2, 3, 2, '牛木　辰男'),
(559, '入門組織学', 2, 3, 3, '牛木　辰男'),
(560, '入門組織学', 2, 3, 4, '牛木　辰男'),
(561, '入門組織学', 2, 3, 5, '牛木　辰男'),
(562, '臨床検査データブック', 0, 0, 0, '高久　史麿'),
(563, '入門組織学', 3, 0, 0, '牛木　辰男'),
(564, '入門組織学', 3, 1, 0, '牛木　辰男'),
(565, '入門組織学', 3, 1, 1, '牛木　辰男'),
(566, '入門組織学', 3, 1, 2, '牛木　辰男'),
(567, '入門組織学', 3, 1, 3, '牛木　辰男'),
(568, '入門組織学', 3, 2, 1, '牛木　辰男'),
(569, '入門組織学', 3, 2, 2, '牛木　辰男'),
(570, '入門組織学', 3, 2, 3, '牛木　辰男'),
(571, '入門組織学', 3, 3, 0, '牛木　辰男'),
(572, '入門組織学', 3, 3, 1, '牛木　辰男'),
(573, '入門組織学', 3, 3, 2, '牛木　辰男'),
(574, '入門組織学', 3, 3, 3, '牛木　辰男'),
(575, '入門組織学', 3, 3, 4, '牛木　辰男'),
(576, '入門組織学', 3, 3, 5, '牛木　辰男'),
(577, '入門組織学', 4, 0, 0, '牛木　辰男'),
(578, '入門組織学', 4, 1, 1, '牛木　辰男'),
(579, '入門組織学', 4, 1, 2, '牛木　辰男'),
(580, '入門組織学', 4, 1, 3, '牛木　辰男'),
(581, '入門組織学', 4, 1, 4, '牛木　辰男'),
(582, '入門組織学', 4, 1, 5, '牛木　辰男'),
(583, '入門組織学', 4, 1, 6, '牛木　辰男'),
(584, '入門組織学', 4, 1, 7, '牛木　辰男'),
(585, '入門組織学', 4, 1, 8, '牛木　辰男'),
(586, '入門組織学', 4, 1, 9, '牛木　辰男'),
(587, '入門組織学', 4, 1, 10, '牛木　辰男'),
(588, '入門組織学', 4, 1, 11, '牛木　辰男'),
(589, '入門組織学', 4, 1, 12, '牛木　辰男'),
(590, '入門組織学', 4, 1, 13, '牛木　辰男'),
(591, '入門組織学', 5, 0, 0, '牛木　辰男'),
(592, '入門組織学', 5, 1, 1, '牛木　辰男'),
(593, '入門組織学', 5, 1, 2, '牛木　辰男'),
(594, '入門組織学', 5, 1, 3, '牛木　辰男'),
(595, '入門組織学', 5, 1, 4, '牛木　辰男'),
(596, '入門組織学', 5, 1, 5, '牛木　辰男'),
(597, '入門組織学', 6, 0, 0, '牛尾　辰男'),
(598, '入門組織学', 6, 1, 0, '牛尾　辰男'),
(599, '入門組織学', 6, 1, 1, '牛木　辰男'),
(600, '入門組織学', 6, 1, 2, '牛木　辰男'),
(601, '入門組織学', 6, 2, 0, '牛木　辰男'),
(602, '入門組織学', 6, 2, 1, '牛木　辰男'),
(603, '入門組織学', 6, 2, 2, '牛木　辰男'),
(604, '入門組織学', 6, 2, 3, '牛木　辰男'),
(605, '入門組織学', 6, 3, 0, '牛木　辰男'),
(606, '入門組織学', 6, 4, 0, '牛木　辰男'),
(607, '入門組織学', 6, 4, 1, '牛木　辰男'),
(608, '入門組織学', 6, 4, 2, '牛木　辰男'),
(609, '入門組織学', 6, 4, 3, '牛木　辰男'),
(610, '入門組織学', 6, 4, 4, '牛木　辰男'),
(611, '入門組織学', 6, 5, 0, '牛木　辰男'),
(612, '入門組織学', 6, 5, 1, '牛木　辰男'),
(613, '入門組織学', 6, 5, 2, '牛木　辰男'),
(614, '入門組織学', 6, 6, 0, '牛木　辰男'),
(615, '入門組織学', 6, 7, 0, '牛木　辰男'),
(616, '入門組織学', 6, 7, 1, '牛木　辰男'),
(617, '入門組織学', 6, 7, 2, '牛木　辰男'),
(618, '入門組織学', 6, 8, 0, '牛木　辰男'),
(619, '入門組織学', 7, 0, 0, '牛木　辰男'),
(620, '入門組織学', 7, 1, 0, '牛木　辰男'),
(621, '入門組織学', 7, 1, 1, '牛木　辰男'),
(622, '入門組織学', 7, 1, 2, '牛木　辰男'),
(623, '入門組織学', 7, 1, 3, '牛木　辰男'),
(624, '入門組織学', 7, 1, 4, '牛木　辰男'),
(625, '入門組織学', 7, 2, 0, '牛木　辰男'),
(626, '入門組織学', 7, 2, 1, '牛木　辰男'),
(627, '入門組織学', 7, 2, 2, '牛木　辰男'),
(628, '入門組織学', 7, 2, 3, '牛木　辰男'),
(629, '入門組織学', 7, 2, 4, '牛木　辰男'),
(630, '入門組織学', 7, 2, 5, '牛木　辰男'),
(631, '入門組織学', 7, 2, 6, '牛木　辰男'),
(632, '入門組織学', 7, 2, 7, '牛木　辰男'),
(633, '入門組織学', 7, 2, 8, '牛木　辰男'),
(634, '入門組織学', 7, 2, 9, '牛木　辰男'),
(635, '入門組織学', 7, 3, 0, '牛木　辰男'),
(636, '入門組織学', 8, 1, 1, '牛木　辰男'),
(637, '入門組織学', 8, 1, 2, '牛木　辰男'),
(638, '入門組織学', 8, 1, 3, '牛木　辰男'),
(639, '入門組織学', 8, 1, 4, '牛木　辰男'),
(640, '入門組織学', 8, 1, 5, '牛木　辰男'),
(641, '入門組織学', 8, 1, 6, '牛木　辰男'),
(642, '入門組織学', 8, 1, 7, '牛木　辰男'),
(643, '入門組織学', 8, 1, 8, '牛木　辰男'),
(644, '入門組織学', 8, 1, 9, '牛木　辰男'),
(645, '入門組織学', 8, 1, 10, '牛木　辰男'),
(646, '入門組織学', 8, 1, 11, '牛木　辰男'),
(647, '入門組織学', 8, 1, 12, '牛木　辰男'),
(648, '入門組織学', 8, 2, 0, '牛木　辰男'),
(649, '入門組織学', 8, 2, 1, '牛木　辰男'),
(650, '入門組織学', 8, 2, 2, '牛木　辰男'),
(651, '入門組織学', 8, 2, 3, '牛木　辰男'),
(652, '入門組織学', 8, 2, 4, '牛木　辰男'),
(653, '入門組織学', 8, 2, 5, '牛木　辰男'),
(654, '入門組織学', 8, 2, 6, '牛木　辰男'),
(655, '入門組織学', 8, 2, 7, '牛木　辰男'),
(656, '入門組織学', 9, 0, 0, '牛木　辰男'),
(657, '入門組織学', 9, 1, 0, '牛木　辰男'),
(658, '入門組織学', 9, 1, 1, '牛木　辰男'),
(659, '入門組織学', 9, 1, 2, '牛木　辰男'),
(660, '入門組織学', 9, 1, 3, '牛木　辰男'),
(661, '入門組織学', 9, 1, 4, '牛木　辰男'),
(662, '入門組織学', 9, 2, 0, '牛木　辰男'),
(663, '入門組織学', 9, 2, 1, '牛木　辰男'),
(664, '入門組織学', 9, 2, 2, '牛木　辰男'),
(665, '入門組織学', 9, 2, 2, '牛木　辰男'),
(666, '入門組織学', 9, 2, 3, '牛木　辰男'),
(667, '入門組織学', 9, 2, 4, '牛木　辰男'),
(668, '入門組織学', 9, 2, 5, '牛木　辰男'),
(669, '入門組織学', 9, 2, 6, '牛木　辰男'),
(670, '入門組織学', 10, 0, 0, '牛木　辰男'),
(671, '入門組織学', 10, 1, 0, '牛木　辰男'),
(672, '入門組織学', 10, 1, 1, '牛木　辰男'),
(673, '入門組織学', 10, 1, 2, '牛木　辰男'),
(674, '入門組織学', 10, 2, 1, '牛木　辰男'),
(675, '入門組織学', 10, 2, 2, '牛木　辰男'),
(676, '入門組織学', 10, 2, 3, '牛木　辰男'),
(677, '入門組織学', 10, 2, 4, '牛木　辰男'),
(678, '入門組織学', 10, 2, 5, '牛木　辰男'),
(679, '入門組織学', 10, 2, 6, '牛木　辰男'),
(680, '入門組織学', 10, 2, 7, '牛木　辰男'),
(681, '入門組織学', 10, 3, 0, '牛木　辰男'),
(682, '入門組織学', 10, 3, 1, '牛木　辰男'),
(683, '入門組織学', 10, 3, 2, '牛木　辰男'),
(684, '入門組織学', 10, 3, 3, '牛木　辰男'),
(685, '入門組織学', 10, 3, 4, '牛木　辰男'),
(686, '入門組織学', 10, 4, 0, '牛木　辰男'),
(687, '入門組織学', 10, 5, 0, '牛木　辰男'),
(688, '入門組織学', 10, 5, 1, '牛木　辰男'),
(689, '入門組織学', 10, 6, 0, '牛木　辰男'),
(690, '入門組織学', 10, 6, 1, '牛木　辰男'),
(691, '入門組織学', 10, 6, 2, '牛木　辰男'),
(692, '入門組織学', 10, 6, 3, '牛木　辰男'),
(693, '入門組織学', 10, 6, 4, '牛木　辰男'),
(694, '入門組織学', 10, 6, 5, '牛木　辰男'),
(695, '入門組織学', 10, 6, 6, '牛木　辰男'),
(696, '入門組織学', 10, 6, 7, '牛木　辰男'),
(697, '入門組織学', 10, 7, 0, '牛木　辰男'),
(698, '入門組織学', 10, 7, 1, '牛木　辰男'),
(699, '入門組織学', 10, 7, 2, '牛木　辰男'),
(700, '入門組織学', 10, 7, 3, '牛木　辰男'),
(701, '入門組織学', 10, 7, 4, '牛木　辰男'),
(702, '入門組織学', 10, 7, 5, '牛木　辰男'),
(703, '入門組織学', 10, 7, 6, '牛木　辰男'),
(704, '入門組織学', 10, 7, 7, '牛木　辰男'),
(705, '入門組織学', 10, 8, 0, '牛木　辰男'),
(706, '入門組織学', 10, 8, 1, '牛木　辰男'),
(707, '入門組織学', 10, 8, 2, '牛木　辰男'),
(708, '入門組織学', 10, 8, 3, '牛木　辰男'),
(709, '入門組織学', 10, 8, 4, '牛木　辰男'),
(710, '入門組織学', 10, 8, 5, '牛木　辰男'),
(711, '入門組織学', 10, 9, 0, '牛木　辰男'),
(712, '入門組織学', 10, 9, 1, '牛木　辰男'),
(713, '入門組織学', 10, 9, 2, '牛木　辰男'),
(714, '入門組織学', 10, 9, 3, '牛木　辰男'),
(715, '入門組織学', 10, 9, 4, '牛木　辰男'),
(716, '入門組織学', 10, 9, 5, '牛木　辰男'),
(717, '入門組織学', 10, 9, 6, '牛木　辰男'),
(718, '入門組織学', 10, 9, 7, '牛木　辰男'),
(719, '入門組織学', 10, 9, 8, '牛木　辰男'),
(720, '入門組織学', 10, 9, 9, '牛木　辰男'),
(721, '入門組織学', 10, 10, 0, '牛木　辰男'),
(722, '入門組織学', 10, 10, 1, '牛木　辰男'),
(723, '入門組織学', 10, 10, 2, '牛木　辰男'),
(724, '入門組織学', 10, 10, 3, '牛木　辰男'),
(725, '入門組織学', 10, 10, 4, '牛木　辰男'),
(726, '入門組織学', 10, 10, 5, '牛木　辰男'),
(727, '入門組織学', 10, 10, 6, '牛木　辰男'),
(728, '入門組織学', 10, 10, 7, '牛木　辰男'),
(729, 'etc', 0, 0, 0, ''),
(730, '一般検査技師技術標本', 4, 1, 3, '日本臨床衛生検査技師'),
(731, '一般検査技師技術標本', 4, 1, 4, '日本臨床衛生検査技師'),
(732, '一般検査技師技術標本', 4, 2, 0, '日本臨床衛生検査技師'),
(733, '入門組織学', 11, 0, 0, '牛木 辰男'),
(734, '入門組織学', 11, 1, 0, '牛木 辰男'),
(735, '入門組織学', 11, 1, 1, '牛木 辰男'),
(736, '入門組織学', 11, 2, 0, '牛木 辰男'),
(737, '入門組織学', 11, 3, 0, '牛木 辰男'),
(738, '入門組織学', 11, 4, 0, '牛木 辰男'),
(739, '入門組織学', 11, 4, 1, '牛木 辰男'),
(740, '入門組織学', 11, 4, 2, '牛木 辰男'),
(741, '入門組織学', 11, 4, 3, '牛木 辰男'),
(742, '入門組織学', 11, 4, 4, '牛木 辰男'),
(743, '入門組織学', 11, 4, 5, '牛木 辰男'),
(744, '入門組織学', 11, 4, 6, '牛木 辰男'),
(747, '入門組織学', 12, 0, 0, '牛木 辰男'),
(748, '入門組織学', 12, 1, 0, '牛木 辰男'),
(749, '入門組織学', 12, 1, 1, '牛木 辰男'),
(750, '入門組織学', 12, 1, 2, '牛木 辰男'),
(751, '入門組織学', 12, 1, 3, '牛木 辰男'),
(752, '入門組織学', 12, 1, 4, '牛木 辰男'),
(753, '入門組織学', 12, 1, 5, '牛木 辰男'),
(754, '入門組織学', 12, 1, 6, '牛木 辰男'),
(755, '入門組織学', 12, 1, 7, '牛木 辰男'),
(756, '入門組織学', 12, 1, 8, '牛木 辰男'),
(757, '入門組織学', 12, 1, 9, '牛木 辰男'),
(758, '入門組織学', 12, 1, 10, '牛木 辰男'),
(759, '入門組織学', 12, 1, 11, '牛木 辰男'),
(760, '入門組織学', 12, 2, 0, '牛木 辰男'),
(761, '入門組織学', 12, 2, 1, '牛木 辰男'),
(762, '入門組織学', 12, 2, 2, '牛木 辰男'),
(763, '入門組織学', 12, 3, 0, '牛木 辰男'),
(764, '入門組織学', 13, 0, 0, '牛木 辰男'),
(765, '入門組織学', 13, 1, 0, '牛木 辰男'),
(766, '入門組織学', 13, 1, 1, '牛木 辰男'),
(767, '入門組織学', 13, 1, 2, '牛木 辰男'),
(768, '入門組織学', 13, 1, 3, '牛木 辰男'),
(769, '入門組織学', 13, 1, 4, '牛木 辰男'),
(770, '入門組織学', 13, 1, 5, '牛木 辰男'),
(771, '入門組織学', 13, 1, 6, '牛木 辰男'),
(772, '入門組織学', 13, 1, 7, '牛木 辰男'),
(773, '入門組織学', 13, 2, 0, '牛木 辰男'),
(774, '入門組織学', 13, 2, 1, '牛木 辰男'),
(775, '入門組織学', 13, 2, 2, '牛木 辰男'),
(776, '入門組織学', 13, 3, 0, '牛木 辰男'),
(777, '入門組織学', 13, 3, 1, '牛木 辰男'),
(778, '入門組織学', 13, 3, 2, '牛木 辰男'),
(779, '入門組織学', 13, 3, 3, '牛木 辰男'),
(780, '入門組織学', 13, 3, 4, '牛木 辰男'),
(781, '入門組織学', 13, 4, 0, '牛木 辰男'),
(782, '入門組織学', 14, 0, 0, '牛木 辰男'),
(783, '入門組織学', 14, 1, 0, '牛木 辰男'),
(784, '入門組織学', 14, 1, 1, '牛木 辰男'),
(785, '入門組織学', 14, 1, 2, '牛木 辰男'),
(786, '入門組織学', 14, 1, 3, '牛木 辰男'),
(787, '入門組織学', 14, 1, 4, '牛木 辰男'),
(788, '入門組織学', 14, 1, 5, '牛木 辰男'),
(789, '入門組織学', 14, 1, 6, '牛木 辰男'),
(790, '入門組織学', 14, 1, 7, '牛木 辰男'),
(791, '入門組織学', 14, 1, 8, '牛木 辰男'),
(792, '入門組織学', 14, 1, 9, '牛木 辰男'),
(793, '入門組織学', 14, 1, 10, '牛木 辰男'),
(794, '入門組織学', 14, 1, 11, '牛木 辰男'),
(795, '入門組織学', 14, 2, 0, '牛木 辰男'),
(796, '入門組織学', 14, 2, 1, '牛木 辰男'),
(797, '入門組織学', 14, 2, 2, '牛木 辰男'),
(798, '入門組織学', 14, 2, 3, '牛木 辰男'),
(799, '入門組織学', 14, 3, 0, '牛木 辰男'),
(800, '入門組織学', 14, 3, 1, '牛木 辰男'),
(801, '入門組織学', 14, 3, 2, '牛木 辰男'),
(802, '入門組織学', 14, 3, 3, '牛木 辰男'),
(803, '入門組織学', 14, 3, 4, '牛木 辰男'),
(804, '入門組織学', 14, 3, 5, '牛木 辰男'),
(805, '入門組織学', 14, 3, 6, '牛木 辰男'),
(806, '入門組織学', 14, 3, 7, '牛木 辰男'),
(807, '入門組織学', 14, 3, 8, '牛木 辰男'),
(808, '入門組織学', 14, 4, 0, '牛木 辰男'),
(809, '入門組織学', 14, 5, 0, '牛木 辰男'),
(810, '入門組織学', 14, 6, 0, '牛木 辰男'),
(811, '入門組織学', 14, 6, 1, '牛木 辰男'),
(812, '入門組織学', 14, 6, 2, '牛木 辰男'),
(813, '入門組織学', 14, 6, 3, '牛木 辰男'),
(814, '入門組織学', 15, 0, 0, '牛木 辰男'),
(815, '入門組織学', 15, 1, 1, '牛木 辰男'),
(816, '入門組織学', 15, 2, 0, '牛木 辰男'),
(817, '入門組織学', 15, 2, 1, '牛木 辰男'),
(818, '入門組織学', 15, 2, 2, '牛木 辰男'),
(822, '入門組織学', 15, 2, 3, '牛木 辰男'),
(823, '入門組織学', 15, 2, 4, '牛木 辰男'),
(824, '入門組織学', 15, 2, 5, '牛木 辰男'),
(825, '入門組織学', 15, 2, 6, '牛木 辰男'),
(826, '入門組織学', 15, 2, 7, '牛木 辰男'),
(827, '入門組織学', 15, 2, 8, '牛木 辰男'),
(828, '入門組織学', 15, 3, 0, '牛木 辰男'),
(829, '入門組織学', 15, 4, 0, '牛木 辰男'),
(830, '入門組織学', 15, 4, 1, '牛木 辰男'),
(831, '入門組織学', 15, 4, 2, '牛木 辰男'),
(832, '入門組織学', 15, 4, 3, '牛木 辰男'),
(833, '入門組織学', 15, 5, 0, '牛木 辰男'),
(834, '入門組織学', 15, 5, 1, '牛木 辰男'),
(835, '入門組織学', 15, 6, 0, '牛木 辰男'),
(836, '入門組織学', 15, 6, 1, '牛木 辰男'),
(837, '入門組織学', 15, 6, 2, '牛木 辰男'),
(838, '入門組織学', 15, 6, 3, '牛木 辰男'),
(839, '入門組織学', 15, 7, 0, '牛木 辰男'),
(840, '入門組織学', 15, 7, 1, '牛木 辰男'),
(841, '入門組織学', 15, 7, 2, '牛木 辰男'),
(842, '入門組織学', 15, 7, 3, '牛木 辰男'),
(843, '入門組織学', 15, 7, 4, '牛木 辰男'),
(844, '入門組織学', 15, 7, 5, '牛木 辰男'),
(845, '入門組織学', 16, 0, 0, '牛木 辰男'),
(846, '入門組織学', 16, 1, 0, '牛木 辰男'),
(847, '入門組織学', 16, 1, 1, '牛木 辰男'),
(848, '入門組織学', 16, 1, 2, '牛木 辰男'),
(849, '入門組織学', 16, 1, 3, '牛木 辰男'),
(850, '入門組織学', 16, 1, 4, '牛木 辰男'),
(851, '入門組織学', 16, 1, 5, '牛木 辰男'),
(852, '入門組織学', 16, 1, 6, '牛木 辰男'),
(853, '入門組織学', 16, 1, 7, '牛木 辰男'),
(854, '入門組織学', 16, 1, 8, '牛木 辰男'),
(855, '入門組織学', 16, 1, 9, '牛木 辰男'),
(856, '入門組織学', 16, 1, 10, '牛木 辰男'),
(857, '入門組織学', 16, 1, 11, '牛木 辰男'),
(858, '入門組織学', 16, 1, 12, '牛木 辰男'),
(859, '入門組織学', 16, 2, 0, '牛木 辰男'),
(860, '入門組織学', 16, 2, 1, '牛木 辰男'),
(861, '入門組織学', 16, 3, 0, '牛木 辰男'),
(862, '入門組織学', 16, 4, 0, '牛木 辰男'),
(863, '入門組織学', 16, 4, 1, '牛木 辰男'),
(864, '入門組織学', 16, 4, 2, '牛木 辰男'),
(865, '入門組織学', 16, 4, 3, '牛木 辰男'),
(866, '入門組織学', 16, 4, 4, '牛木 辰男'),
(867, '入門組織学', 16, 4, 5, '牛木 辰男'),
(868, '入門組織学', 16, 4, 6, '牛木 辰男'),
(869, '入門組織学', 16, 5, 0, '牛木 辰男'),
(870, '入門組織学', 16, 5, 1, '牛木 辰男'),
(871, '入門組織学', 16, 5, 2, '牛木 辰男'),
(872, '入門組織学', 17, 0, 0, '牛木 辰男'),
(873, '入門組織学', 17, 1, 0, '牛木 辰男'),
(874, '入門組織学', 17, 1, 1, '牛木 辰男'),
(875, '入門組織学', 17, 1, 2, '牛木 辰男'),
(876, '入門組織学', 17, 1, 3, '牛木 辰男'),
(877, '入門組織学', 17, 1, 4, '牛木 辰男'),
(878, '入門組織学', 17, 1, 5, '牛木 辰男'),
(879, '入門組織学', 17, 1, 6, '牛木 辰男'),
(880, '入門組織学', 17, 1, 7, '牛木 辰男'),
(881, '入門組織学', 17, 1, 8, '牛木 辰男'),
(882, '入門組織学', 17, 1, 9, '牛木 辰男'),
(883, '入門組織学', 17, 1, 10, '牛木 辰男'),
(884, '入門組織学', 17, 1, 11, '牛木 辰男'),
(885, '入門組織学', 17, 1, 12, '牛木 辰男'),
(886, '入門組織学', 17, 1, 13, '牛木 辰男'),
(887, '入門組織学', 17, 1, 14, '牛木 辰男'),
(889, '入門組織学', 17, 1, 15, '牛木 辰男'),
(890, '入門組織学', 17, 1, 16, '牛木 辰男'),
(891, '入門組織学', 17, 1, 17, '牛木 辰男'),
(892, '入門組織学', 17, 1, 18, '牛木 辰男'),
(893, '入門組織学', 17, 1, 19, '牛木 辰男'),
(894, '入門組織学', 17, 1, 20, '牛木 辰男'),
(895, '入門組織学', 17, 1, 21, '牛木 辰男'),
(896, '入門組織学', 17, 1, 22, '牛木 辰男'),
(897, '入門組織学', 17, 1, 23, '牛木 辰男'),
(898, '入門組織学', 17, 1, 24, '牛木 辰男'),
(899, '入門組織学', 17, 1, 25, '牛木 辰男'),
(900, '入門組織学', 17, 1, 26, '牛木 辰男'),
(901, '入門組織学', 17, 1, 27, '牛木 辰男'),
(902, '入門組織学', 17, 1, 28, '牛木 辰男'),
(903, '入門組織学', 17, 1, 29, '牛木 辰男'),
(904, '入門組織学', 17, 1, 30, '牛木 辰男'),
(905, '入門組織学', 17, 1, 31, '牛木 辰男'),
(906, '入門組織学', 17, 1, 32, '牛木 辰男'),
(907, '入門組織学', 17, 1, 33, '牛木 辰男'),
(908, '入門組織学', 17, 1, 34, '牛木 辰男'),
(909, '入門組織学', 17, 1, 35, '牛木 辰男'),
(910, '入門組織学', 17, 2, 0, '牛木 辰男'),
(911, '入門組織学', 17, 2, 1, '牛木 辰男'),
(912, '入門組織学', 17, 2, 2, '牛木 辰男'),
(913, '入門組織学', 17, 2, 3, '牛木 辰男'),
(914, '入門組織学', 17, 2, 4, '牛木 辰男'),
(915, '入門組織学', 17, 2, 5, '牛木 辰男'),
(916, '入門組織学', 17, 2, 6, '牛木 辰男'),
(917, '入門組織学', 17, 2, 7, '牛木 辰男'),
(918, '入門組織学', 17, 2, 8, '牛木 辰男'),
(919, '入門組織学', 17, 2, 9, '牛木 辰男'),
(920, '入門組織学', 17, 2, 10, '牛木 辰男'),
(921, '入門組織学', 17, 2, 11, '牛木 辰男'),
(922, '入門組織学', 17, 2, 12, '牛木 辰男'),
(923, '入門組織学', 17, 2, 13, '牛木 辰男'),
(924, '入門組織学', 17, 2, 14, '牛木 辰男'),
(925, '入門組織学', 17, 3, 0, '牛木 辰男'),
(926, '入門組織学', 17, 4, 0, '牛木 辰男'),
(927, '国立がん研究センター', 0, 0, 0, '***'),
(928, '血液学', 4, 2, 0, '医歯薬出版株式会社'),
(929, '血液学', 4, 2, 1, '医歯薬出版株式会社'),
(930, '血液学', 4, 2, 2, '医歯薬出版株式会社'),
(931, '血液学', 4, 2, 3, '医歯薬出版株式会社'),
(932, '血液学', 4, 2, 4, '医歯薬出版株式会社'),
(933, '血液学', 4, 2, 5, '医歯薬出版株式会社'),
(934, '血液学', 4, 2, 6, '医歯薬出版株式会社'),
(935, '血液学', 4, 2, 7, '医歯薬出版株式会社'),
(936, '血液学', 4, 2, 8, '医歯薬出版株式会社'),
(940, '血液学', 4, 2, 9, '医歯薬出版株式会社'),
(941, '血液学', 4, 2, 10, '医歯薬出版株式会社'),
(942, '血液学', 4, 2, 11, '医歯薬出版株式会社'),
(943, '血液学', 4, 2, 12, '医歯薬出版株式会社'),
(944, '血液学', 4, 2, 50, '医歯薬出版株式会社'),
(945, '血液学', 4, 2, 13, '医歯薬出版株式会社'),
(946, '血液学', 4, 2, 14, '医歯薬出版株式会社'),
(947, '血液学', 4, 2, 15, '医歯薬出版株式会社'),
(948, '血液学', 4, 2, 16, '医歯薬出版株式会社'),
(949, '血液学', 4, 2, 17, '医歯薬出版株式会社'),
(950, '薬学用語解説', 0, 0, 0, '公益社団法人日本薬学'),
(956, 'エピジェネティクス', 2, 1, 0, '田嶋　正二'),
(957, 'エピジェネティクス', 2, 1, 1, '田嶋　正二'),
(958, 'エピジェネティクス', 2, 2, 0, '田嶋　正二'),
(959, 'エピジェネティクス', 2, 2, 2, '田嶋　正二'),
(960, 'エピジェネティクス', 2, 2, 3, '田嶋　正二'),
(961, 'エピジェネティクス', 2, 2, 4, '田嶋　正二'),
(962, 'エピジェネティクス', 2, 3, 0, '田嶋　正二'),
(963, 'エピジェネティクス', 2, 3, 1, '田嶋　正二'),
(964, 'エピジェネティクス', 2, 3, 2, '田嶋　正二'),
(965, 'エピジェネティクス', 2, 3, 3, '田嶋　正二'),
(966, 'エピジェネティクス', 2, 3, 4, '田嶋　正二'),
(967, 'エピジェネティクス', 2, 3, 5, '田嶋　正二'),
(968, 'エピジェネティクス', 2, 3, 6, '田嶋　正二'),
(969, 'エピジェネティクス', 2, 4, 1, '田嶋　正二'),
(970, 'エピジェネティクス', 2, 4, 2, '田嶋　正二'),
(971, 'エピジェネティクス', 2, 4, 3, '田嶋　正二'),
(972, 'エピジェネティクス', 2, 5, 1, '田嶋　正二'),
(973, 'エピジェネティクス', 2, 5, 2, '田嶋　正二'),
(974, 'エピジェネティクス', 2, 5, 3, '田嶋　正二'),
(975, 'エピジェネティクス', 2, 5, 4, '田嶋　正二'),
(976, 'エピジェネティクス', 2, 5, 5, '田嶋　正二'),
(977, 'エピジェネティクス', 2, 6, 0, '田嶋　正二'),
(978, 'エピジェネティクス', 2, 6, 1, '田嶋　正二'),
(979, 'エピジェネティクス', 2, 6, 2, '田嶋　正二'),
(980, 'エピジェネティクス', 2, 6, 3, '田嶋　正二'),
(981, 'エピジェネティクス', 2, 7, 0, '田嶋　正二'),
(982, 'etc', 0, 0, 0, '若林　秀隆'),
(983, 'etc', 0, 0, 1, '若林　秀隆'),
(984, 'etc', 0, 0, 2, '若林　秀隆'),
(985, 'etc', 0, 0, 3, '若林　秀隆'),
(986, '臨床検査データブック', 0, 0, 1, '医学書院'),
(987, '臨床検査データブック', 0, 0, 2, '医学書院'),
(988, '臨床検査データブック', 0, 0, 3, '医学書院');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `text_info`
--
ALTER TABLE `text_info`
  ADD PRIMARY KEY (`text_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `text_info`
--
ALTER TABLE `text_info`
  MODIFY `text_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=989;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
